[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'build/main.blg'
[26] biber:286> INFO - === Mon Nov  2, 2015, 19:47:36
[26] Biber.pm:334> INFO - Reading 'build/main.bcf'
[92] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.7, expected version 2.8
[93] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:3054> INFO - Processing section 0
[117] Biber.pm:3193> INFO - Looking for bibtex format file 'lit.bib' for section 0
[118] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[118] bibtex.pm:935> INFO - Found BibTeX data source 'lit.bib'
[135] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[135] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[137] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[137] bbl.pm:596> INFO - Output to build/main.bbl
[137] Biber.pm:107> INFO - WARNINGS: 1
