[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'build/main.blg'
[27] biber:286> INFO - === Mon Nov  2, 2015, 20:57:22
[27] Biber.pm:334> INFO - Reading 'build/main.bcf'
[95] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.7, expected version 2.8
[96] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:3054> INFO - Processing section 0
[119] Biber.pm:3193> INFO - Looking for bibtex format file 'lit.bib' for section 0
[120] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:935> INFO - Found BibTeX data source 'lit.bib'
[121] Utils.pm:147> WARN - Duplicate entry key: 'Online' in file 'lit.bib', skipping ...
[122] Utils.pm:147> WARN - BibTeX subsystem: /tmp/8hEH1d9_wM/lit.bib_5156.utf8, line 9, warning: undefined macro "october"
[122] Utils.pm:147> WARN - BibTeX subsystem: /tmp/8hEH1d9_wM/lit.bib_5156.utf8, line 16, warning: undefined macro "october"
[138] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[138] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[140] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[140] bbl.pm:596> INFO - Output to build/main.bbl
[140] Biber.pm:107> INFO - WARNINGS: 4
